0         *************************************************** 
1         ** PROC: ARKET      APPL: INVIO                  ** 
2         **                                               ** 
3         ** Inizio procedura spedizione fatture ad ARKET  ** 
4         **                                               ** 
5         *************************************************** 
6         ** 
7         ** Esecuzione del 18/04/2020, ore  8.00.02,47 
8         ** 
9         ** 
10        ** Pulizia delle cartelle delle cartelle STORICO 
11        ** Pulizia delle cartelle delle cartelle LOG 
12        ** 
13        **Elaborazione fatture "Verdi a 2 copie" salvataggio in F:\ARKET\STORICO\VERDE2C ad UNICOMM 
14        * Elaborazione FILE G:\ETHPRT14\WORKPRO_20200417230851_9834.txt 
15        * Elaborazione FILE G:\ETHPRT14\WORKPRO_20200417230909_9851.txt 
16        * Elaborazione FILE G:\ETHPRT14\WORKPRO_20200417230931_9867.txt 
17        * Elaborazione FILE G:\ETHPRT14\WORKPRO_20200417231001_9927.txt 
18        * Elaborazione FILE G:\ETHPRT14\WORKPRO_20200417231007_9929.txt 
19        * Elaborazione FILE G:\ETHPRT14\WORKPRO_20200417231008_9940.txt 
20        * Elaborazione FILE G:\ETHPRT14\WORKPRO_20200417231013_9945.txt 
21        * Elaborazione FILE G:\ETHPRT14\WORKPRO_20200417231054_0036.txt 
22        * Elaborazione FILE G:\ETHPRT14\WORKPRO_20200417231100_0037.txt 
23        * 
24        * Elaborati 9 files 
25        * 
26        **Elaborazione fatture "Verdi a 3 copie" salvataggio in F:\ARKET\STORICO\VERDE3C ad UNICOMM 
27        * Elaborazione FILE G:\ETHPRT15\WORKPRO_20200417230847_9831.txt 
28        * Elaborazione FILE G:\ETHPRT15\WORKPRO_20200417230847_9833.txt 
29        * Elaborazione FILE G:\ETHPRT15\WORKPRO_20200417230852_9835.txt 
30        * Elaborazione FILE G:\ETHPRT15\WORKPRO_20200417230858_9836.txt 
31        * Elaborazione FILE G:\ETHPRT15\WORKPRO_20200417230859_9837.txt 
32        * Elaborazione FILE G:\ETHPRT15\WORKPRO_20200417230904_9840.txt 
33        * Elaborazione FILE G:\ETHPRT15\WORKPRO_20200417230906_9841.txt 
34        * Elaborazione FILE G:\ETHPRT15\WORKPRO_20200417230911_9842.txt 
35        * Elaborazione FILE G:\ETHPRT15\WORKPRO_20200417230917_9846.txt 
36        * Elaborazione FILE G:\ETHPRT15\WORKPRO_20200417230918_9849.txt 
37        * Elaborazione FILE G:\ETHPRT15\WORKPRO_20200417230923_9850.txt 
38        * Elaborazione FILE G:\ETHPRT15\WORKPRO_20200417230924_9852.txt 
39        * Elaborazione FILE G:\ETHPRT15\WORKPRO_20200417230930_9853.txt 
40        * Elaborazione FILE G:\ETHPRT15\WORKPRO_20200417230930_9854.txt 
41        * Elaborazione FILE G:\ETHPRT15\WORKPRO_20200417230935_9855.txt 
42        * Elaborazione FILE G:\ETHPRT15\WORKPRO_20200417230942_9856.txt 
43        * Elaborazione FILE G:\ETHPRT15\WORKPRO_20200417230942_9857.txt 
44        * Elaborazione FILE G:\ETHPRT15\WORKPRO_20200417230948_9859.txt 
45        * Elaborazione FILE G:\ETHPRT15\WORKPRO_20200417230949_9862.txt 
46        * Elaborazione FILE G:\ETHPRT15\WORKPRO_20200417230949_9864.txt 
47        * Elaborazione FILE G:\ETHPRT15\WORKPRO_20200417230954_9865.txt 
48        * Elaborazione FILE G:\ETHPRT15\WORKPRO_20200417230955_9868.txt 
49        * Elaborazione FILE G:\ETHPRT15\WORKPRO_20200417230955_9870.txt 
50        * Elaborazione FILE G:\ETHPRT15\WORKPRO_20200417231002_9871.txt 
51        * Elaborazione FILE G:\ETHPRT15\WORKPRO_20200417231002_9872.txt 
52        * Elaborazione FILE G:\ETHPRT15\WORKPRO_20200417231002_9875.txt 
53        * Elaborazione FILE G:\ETHPRT15\WORKPRO_20200417231008_9876.txt 
54        * Elaborazione FILE G:\ETHPRT15\WORKPRO_20200417231008_9877.txt 
55        * Elaborazione FILE G:\ETHPRT15\WORKPRO_20200417231014_9878.txt 
56        * Elaborazione FILE G:\ETHPRT15\WORKPRO_20200417231015_9879.txt 
57        * Elaborazione FILE G:\ETHPRT15\WORKPRO_20200417231021_9880.txt 
58        * Elaborazione FILE G:\ETHPRT15\WORKPRO_20200417231022_9881.txt 
59        * Elaborazione FILE G:\ETHPRT15\WORKPRO_20200417231027_9882.txt 
60        * Elaborazione FILE G:\ETHPRT15\WORKPRO_20200417231028_9884.txt 
61        * Elaborazione FILE G:\ETHPRT15\WORKPRO_20200417231034_9887.txt 
62        * Elaborazione FILE G:\ETHPRT15\WORKPRO_20200417231035_9888.txt 
63        * Elaborazione FILE G:\ETHPRT15\WORKPRO_20200417231040_9890.txt 
64        * Elaborazione FILE G:\ETHPRT15\WORKPRO_20200417231040_9891.txt 
65        * Elaborazione FILE G:\ETHPRT15\WORKPRO_20200417231045_9893.txt 
66        * Elaborazione FILE G:\ETHPRT15\WORKPRO_20200417231045_9894.txt 
67        * Elaborazione FILE G:\ETHPRT15\WORKPRO_20200417231050_9895.txt 
68        * Elaborazione FILE G:\ETHPRT15\WORKPRO_20200417231051_9896.txt 
69        * Elaborazione FILE G:\ETHPRT15\WORKPRO_20200417231056_9898.txt 
70        * Elaborazione FILE G:\ETHPRT15\WORKPRO_20200417231102_9899.txt 
71        * Elaborazione FILE G:\ETHPRT15\WORKPRO_20200417231102_9900.txt 
72        * Elaborazione FILE G:\ETHPRT15\WORKPRO_20200417231107_9905.txt 
73        * Elaborazione FILE G:\ETHPRT15\WORKPRO_20200417231108_9912.txt 
74        * Elaborazione FILE G:\ETHPRT15\WORKPRO_20200417231113_9913.txt 
75        * Elaborazione FILE G:\ETHPRT15\WORKPRO_20200417231114_9914.txt 
76        * Elaborazione FILE G:\ETHPRT15\WORKPRO_20200417231119_9916.txt 
77        * Elaborazione FILE G:\ETHPRT15\WORKPRO_20200417231119_9917.txt 
78        * Elaborazione FILE G:\ETHPRT15\WORKPRO_20200417231125_9918.txt 
79        * Elaborazione FILE G:\ETHPRT15\WORKPRO_20200417231125_9921.txt 
80        * Elaborazione FILE G:\ETHPRT15\WORKPRO_20200417231130_9922.txt 
81        * Elaborazione FILE G:\ETHPRT15\WORKPRO_20200417231132_9924.txt 
82        * Elaborazione FILE G:\ETHPRT15\WORKPRO_20200417231138_9925.txt 
83        * Elaborazione FILE G:\ETHPRT15\WORKPRO_20200417231138_9926.txt 
84        * Elaborazione FILE G:\ETHPRT15\WORKPRO_20200417231143_9930.txt 
85        * Elaborazione FILE G:\ETHPRT15\WORKPRO_20200417231144_9931.txt 
86        * Elaborazione FILE G:\ETHPRT15\WORKPRO_20200417231149_9938.txt 
87        * Elaborazione FILE G:\ETHPRT15\WORKPRO_20200417231155_9948.txt 
88        * Elaborazione FILE G:\ETHPRT15\WORKPRO_20200417231155_9949.txt 
89        * Elaborazione FILE G:\ETHPRT15\WORKPRO_20200417231200_9950.txt 
90        * Elaborazione FILE G:\ETHPRT15\WORKPRO_20200417231201_9951.txt 
91        * Elaborazione FILE G:\ETHPRT15\WORKPRO_20200417231206_9952.txt 
92        * Elaborazione FILE G:\ETHPRT15\WORKPRO_20200417231207_9953.txt 
93        * Elaborazione FILE G:\ETHPRT15\WORKPRO_20200417231213_9954.txt 
94        * Elaborazione FILE G:\ETHPRT15\WORKPRO_20200417231218_9955.txt 
95        * Elaborazione FILE G:\ETHPRT15\WORKPRO_20200417231218_9956.txt 
96        * Elaborazione FILE G:\ETHPRT15\WORKPRO_20200417231223_9957.txt 
97        * Elaborazione FILE G:\ETHPRT15\WORKPRO_20200417231224_9958.txt 
98        * Elaborazione FILE G:\ETHPRT15\WORKPRO_20200417231229_9959.txt 
99        * Elaborazione FILE G:\ETHPRT15\WORKPRO_20200417231230_9960.txt 
100       * Elaborazione FILE G:\ETHPRT15\WORKPRO_20200417231235_9961.txt 
101       * Elaborazione FILE G:\ETHPRT15\WORKPRO_20200417231235_9962.txt 
102       * Elaborazione FILE G:\ETHPRT15\WORKPRO_20200417231240_9964.txt 
103       * Elaborazione FILE G:\ETHPRT15\WORKPRO_20200417231241_9967.txt 
104       * Elaborazione FILE G:\ETHPRT15\WORKPRO_20200417231246_9968.txt 
105       * Elaborazione FILE G:\ETHPRT15\WORKPRO_20200417231246_9970.txt 
106       * Elaborazione FILE G:\ETHPRT15\WORKPRO_20200417231251_9971.txt 
107       * Elaborazione FILE G:\ETHPRT15\WORKPRO_20200417231256_9972.txt 
108       * Elaborazione FILE G:\ETHPRT15\WORKPRO_20200417231257_9973.txt 
109       * Elaborazione FILE G:\ETHPRT15\WORKPRO_20200417231302_9977.txt 
110       * Elaborazione FILE G:\ETHPRT15\WORKPRO_20200417231303_9978.txt 
111       * Elaborazione FILE G:\ETHPRT15\WORKPRO_20200417231308_9979.txt 
112       * Elaborazione FILE G:\ETHPRT15\WORKPRO_20200417231308_9980.txt 
113       * Elaborazione FILE G:\ETHPRT15\WORKPRO_20200417231314_9981.txt 
114       * Elaborazione FILE G:\ETHPRT15\WORKPRO_20200417231314_9982.txt 
115       * Elaborazione FILE G:\ETHPRT15\WORKPRO_20200417231319_9984.txt 
116       * Elaborazione FILE G:\ETHPRT15\WORKPRO_20200417231319_9985.txt 
117       * Elaborazione FILE G:\ETHPRT15\WORKPRO_20200417231324_9986.txt 
118       * Elaborazione FILE G:\ETHPRT15\WORKPRO_20200417231325_9987.txt 
119       * Elaborazione FILE G:\ETHPRT15\WORKPRO_20200417231330_9989.txt 
120       * Elaborazione FILE G:\ETHPRT15\WORKPRO_20200417231330_9990.txt 
121       * Elaborazione FILE G:\ETHPRT15\WORKPRO_20200417231336_9991.txt 
122       * Elaborazione FILE G:\ETHPRT15\WORKPRO_20200417231336_9992.txt 
123       * Elaborazione FILE G:\ETHPRT15\WORKPRO_20200417231341_9993.txt 
124       * Elaborazione FILE G:\ETHPRT15\WORKPRO_20200417231341_9994.txt 
125       * Elaborazione FILE G:\ETHPRT15\WORKPRO_20200417231346_9995.txt 
126       * Elaborazione FILE G:\ETHPRT15\WORKPRO_20200417231346_9998.txt 
127       * Elaborazione FILE G:\ETHPRT15\WORKPRO_20200417231351_0001.txt 
128       * Elaborazione FILE G:\ETHPRT15\WORKPRO_20200417231356_0002.txt 
129       * Elaborazione FILE G:\ETHPRT15\WORKPRO_20200417231356_0003.txt 
130       * Elaborazione FILE G:\ETHPRT15\WORKPRO_20200417231402_0004.txt 
131       * Elaborazione FILE G:\ETHPRT15\WORKPRO_20200417231402_0005.txt 
132       * Elaborazione FILE G:\ETHPRT15\WORKPRO_20200417231408_0006.txt 
133       * Elaborazione FILE G:\ETHPRT15\WORKPRO_20200417231408_0007.txt 
134       * Elaborazione FILE G:\ETHPRT15\WORKPRO_20200417231413_0009.txt 
135       * Elaborazione FILE G:\ETHPRT15\WORKPRO_20200417231413_0010.txt 
136       * Elaborazione FILE G:\ETHPRT15\WORKPRO_20200417231418_0012.txt 
137       * Elaborazione FILE G:\ETHPRT15\WORKPRO_20200417231418_0016.txt 
138       * Elaborazione FILE G:\ETHPRT15\WORKPRO_20200417231423_0017.txt 
139       * Elaborazione FILE G:\ETHPRT15\WORKPRO_20200417231424_0018.txt 
140       * Elaborazione FILE G:\ETHPRT15\WORKPRO_20200417231429_0019.txt 
141       * Elaborazione FILE G:\ETHPRT15\WORKPRO_20200417231430_0020.txt 
142       * Elaborazione FILE G:\ETHPRT15\WORKPRO_20200417231435_0021.txt 
143       * Elaborazione FILE G:\ETHPRT15\WORKPRO_20200417231436_0022.txt 
144       * Elaborazione FILE G:\ETHPRT15\WORKPRO_20200417231442_0023.txt 
145       * Elaborazione FILE G:\ETHPRT15\WORKPRO_20200417231442_0024.txt 
146       * Elaborazione FILE G:\ETHPRT15\WORKPRO_20200417231447_0026.txt 
147       * Elaborazione FILE G:\ETHPRT15\WORKPRO_20200417231448_0030.txt 
148       * Elaborazione FILE G:\ETHPRT15\WORKPRO_20200417231453_0032.txt 
149       * Elaborazione FILE G:\ETHPRT15\WORKPRO_20200417231458_0033.txt 
150       * Elaborazione FILE G:\ETHPRT15\WORKPRO_20200417231458_0034.txt 
151       * Elaborazione FILE G:\ETHPRT15\WORKPRO_20200417231503_0035.txt 
152       * Elaborazione FILE G:\ETHPRT15\WORKPRO_20200417231503_0038.txt 
153       * Elaborazione FILE G:\ETHPRT15\WORKPRO_20200417231509_0040.txt 
154       * Elaborazione FILE G:\ETHPRT15\WORKPRO_20200417231509_0041.txt 
155       * Elaborazione FILE G:\ETHPRT15\WORKPRO_20200417231514_0042.txt 
156       * Elaborazione FILE G:\ETHPRT15\WORKPRO_20200417231514_0043.txt 
157       * Elaborazione FILE G:\ETHPRT15\WORKPRO_20200417231520_0044.txt 
158       * Elaborazione FILE G:\ETHPRT15\WORKPRO_20200417231520_0046.txt 
159       * Elaborazione FILE G:\ETHPRT15\WORKPRO_20200417231525_0047.txt 
160       * 
161       * Elaborati 133 files 
162       * 
163       **Elaborazione fatture "Blu a 2 copie" salvataggio in F:\ARKET\STORICO\BLU2C ad UNICOMM 
164       * 
165       * Elaborati 0 files 
166       * 
167       ********************* ELABORAZIONE FATTURE ALIMENTARIA  
168       **Elaborazione fatture "Verdi ALIMENTARIA a 2 copie" salvataggio in F:\ARKET\STORICO\BLU2C ad UNICOMM 
169       * Elaborazione FILE G:\ETSPRT14\WORKPRO_20200417231053_0048.txt 
170       * Elaborazione FILE G:\ETSPRT14\WORKPRO_20200417231055_0049.txt 
171       * Elaborazione FILE G:\ETSPRT14\WORKPRO_20200417231056_0052.txt 
172       * 
173       * Elaborati 3 files 
174       * 
175       **Elaborazione fatture "Verdi ALIMENTARIA a 3 copie" salvataggio in F:\ARKET\STORICO\VERDE3CA ad UNICOMM 
176       * 
177       * Elaborati 0 files 
178       * 
179       **Elaborazione fatture "Blu ALIMENTARIA a 2 copie" salvataggio in F:\ARKET\STORICO\BLU2CA ad UNICOMM 
180       * Elaborazione FILE G:\ETSPRT16\WORKPRO_20200418012520_9772.txt 
181       * Elaborazione FILE G:\ETSPRT16\WORKPRO_20200418012521_9773.txt 
182       * Elaborazione FILE G:\ETSPRT16\WORKPRO_20200418012527_9774.txt 
183       * Elaborazione FILE G:\ETSPRT16\WORKPRO_20200418012528_9775.txt 
184       * Elaborazione FILE G:\ETSPRT16\WORKPRO_20200418012534_9776.txt 
185       * Elaborazione FILE G:\ETSPRT16\WORKPRO_20200418012535_9777.txt 
186       * Elaborazione FILE G:\ETSPRT16\WORKPRO_20200418012541_9780.txt 
187       * Elaborazione FILE G:\ETSPRT16\WORKPRO_20200418012542_9782.txt 
188       * Elaborazione FILE G:\ETSPRT16\WORKPRO_20200418012548_9783.txt 
189       * Elaborazione FILE G:\ETSPRT16\WORKPRO_20200418012549_9784.txt 
190       * Elaborazione FILE G:\ETSPRT16\WORKPRO_20200418012555_9786.txt 
191       * Elaborazione FILE G:\ETSPRT16\WORKPRO_20200418012601_9788.txt 
192       * Elaborazione FILE G:\ETSPRT16\WORKPRO_20200418012602_9794.txt 
193       * Elaborazione FILE G:\ETSPRT16\WORKPRO_20200418012608_9796.txt 
194       * Elaborazione FILE G:\ETSPRT16\WORKPRO_20200418012609_9797.txt 
195       * Elaborazione FILE G:\ETSPRT16\WORKPRO_20200418012615_9798.txt 
196       * Elaborazione FILE G:\ETSPRT16\WORKPRO_20200418012616_9800.txt 
197       * Elaborazione FILE G:\ETSPRT16\WORKPRO_20200418012621_9802.txt 
198       * Elaborazione FILE G:\ETSPRT16\WORKPRO_20200418012626_9803.txt 
199       * Elaborazione FILE G:\ETSPRT16\WORKPRO_20200418012626_9804.txt 
200       * Elaborazione FILE G:\ETSPRT16\WORKPRO_20200418012631_9808.txt 
201       * Elaborazione FILE G:\ETSPRT16\WORKPRO_20200418012632_9809.txt 
202       * Elaborazione FILE G:\ETSPRT16\WORKPRO_20200418012637_9813.txt 
203       * Elaborazione FILE G:\ETSPRT16\WORKPRO_20200418012643_9818.txt 
204       * Elaborazione FILE G:\ETSPRT16\WORKPRO_20200418012643_9829.txt 
205       * 
206       * Elaborati 25 files 
207       * 
208       ** 
209       *************************************************** 
210       **                 Fine procedura                ** 
211       *************************************************** 
212       ** 
213       ** Esecuzione del 18/04/2020, ore  8.11.52,43 
214       ** 
